# Crispor Dockerfile

I am still experimenting with Docker using <https://www.tutorialspoint.com/docker/building_docker_files.htm>. Nothing to see here yet.
I'll soon try to write the actual Dockerfile for Crispor.
